# notera

./: .gitignore  README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/facileapps/notera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/facileapps/notera/: DateConverter.java  MainActivity.java  NewNoteActivity.java  Note.java  NoteAdapter.java  NoteDao.java  NoteDatabase.java  NoteRepository.java  NoteViewModel.java  SplashActivity.java
app/src/main/res/layout/: activity_main.xml  activity_new_note.xml  custom_actionbar.xml  empty_list.xml  note_item.xml
app/src/main/res/layout-land/: empty_list.xml
app/src/main/res/menu/: new_note_menu.xml
app/src/main/res/raw/: empty.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/facileapps/notera/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
